---
title: "Pears"
description: "This is a description for the page"
date: 2020-12-15T15:28:09-06:00
menu: main
---

{{< blocks/wavy h1="🎉️ You set up Pears correctly! 🎉️" h2="🍐️ Go grab a snack and then get building! 🍐️" >}}

{{<
blocks/cta
title="Ready to dive in?"
subtitle="Start your free trial today."
primary="Get Started"
secondary="Learn more"

>}}

{{<
blocks/cta
title="Check out the default styles"
primary="Markdown elements"
primary-url="/sample/markdown"
secondary="Colors"
secondary-url="/sample/colors"

>}}


{{< blocks/wavy h1="Look another block but different" color="green-100" bg-color="teal-800">}}
